# CountryCodePickerProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: fragment_introduction.xml
app/src/main/res/values/: strings.xml
ccp/: build.gradle
ccp/src/main/: AndroidManifest.xml
ccp/src/main/java/com/hbb20/: CCPCountry.java  CountryCodeAdapter.java  CountryCodeAdapter.kt  CountryCodeDialog.java  CountryCodePicker.java  GlideModule.kt
ccp/src/main/java/ext/: GlideExt.kt
ccp/src/main/java/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
ccp/src/main/res/layout/: layout_picker_dialog.xml
ccp/src/main/res/raw/: chinese_simplified.xml  english.xml  italian.xml  mithril.xml
ccp/src/main/res/values/: attrs.xml  strings.xml
ccp/src/main/res/values-ko/: strings.xml
ccp/src/main/res/values-zh-rCN/: strings.xml
ccp/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
